#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
disable_root: false
chpasswd:
  list: |
     root: davidjuma
  expire: False

users:
  - name: david # Change me
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC7ZcdcHBE5AWAK3wrgJRraRsMy+7lg+fqCZn3WwplohTSnmPAnqjle5QpWaY2ej2JNbknokSy0Vchne7Wa7aYX8RpPBo8xAGZ1WWsENqKn8RUJ/+R7gTDvFk2/btCGwwqWVX1eN/cpnHGANhzfnOTuY/pMk56BW7OctbYbIT77D3Jq3elGKMoqoCROQWkbPkb+HXD+yn5BYSDzsI+c/xx2WVwFvdWx5zvdcZVjHHCiEsUsGIJmORyrV0WoYszxaLGAgKqDCLTbK6LtdCQ6o9qZQkl8aPML6PKUyaSSNW7CIZuIyqezt8XJpYYh1SzWYAsUfEY5Hwh5p5XTrjSOWHTn7WZEKdLJ9YQMvYbRJpfw8s4yGnoGpZO+2jSy5pBp7k1wwyz08qJV4tyAXGDI6v+Y0fFvNcNmEb54L5SEej5GHZBMu3oX2v2H+VldRIn2pO7pP7Od4X5IlEs3uIB6veA1B/gpROsDgHj/BrAkPBOSB/hm1uFAaVcHjOeJnC5nvqE= david@localhost.localdomain
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel
yum_repos:
  MongoDB:
    baseurl: https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/4.4/x86_64/
    enabled: true
    failovermethod: priority
    gpgcheck: true
    gpgkey: https://www.mongodb.org/static/pgp/server-4.4.asc
    name: MongoDB Repository
package_upgrade: true
packages:
  - httpd
  - git


